# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:televisor98*@localhost:5432/mygameslist"

GITHUB_ID=6fd2a6709293c2d60df7
GITHUB_SECRET=fc8a46c51b8f51c6fc8db11fc0237b8b6fc650ef

GOOGLE_CLIENT_ID=549875332908-ja1g1tjmbrlsbh53sqo3o02siupaa6r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET=em1B4GyET1u2FeRbVXeNapgCuGyyFdqJNU3dR4G/crQ=

POPULAR_GAMES_LINK="https://api.rawg.io/api/games?dates=2023-01-01,2023-08-30&ordering=-added&key=205dcbb8bcfb40d1b24faecaddb3c99a&page_size=8&page=1"

POPULAR_RELEASES_LINK="https://api.rawg.io/api/games?dates=2023-08-31,2023-12-31&ordering=-added&key=205dcbb8bcfb40d1b24faecaddb3c99a&page_size=8&page=1"
